update.profile=\u092A\u094D\u0930\u094B\u092B\u093C\u093E\u0907\u0932 \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0947\u0902
change.password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u092C\u0926\u0932\u0947\u0902
date.of.birth=\u091C\u0928\u094D\u092E \u0915\u0940 \u0924\u093E\u0930\u0940\u0916
aadhaar.number=\u0906\u0927\u093E\u0930 \u0938\u0902\u0916\u094D\u092F\u093E
pan.number=\u092A\u0948\u0928 \u0928\u0902\u092C\u0930
ward=\u0935\u093E\u0930\u094D\u0921
mohallas=\u092E\u094B\u0939\u0932\u094D\u0932\u0947\u0935\u093E\u0938\u0940
address=\u092A\u0924\u093E
mobile.number=\u092E\u094B\u092C\u093E\u0907\u0932 \u0928\u0902\u092C\u0930
mobile.numer.exist=\u092E\u094B\u092C\u093E\u0907\u0932 \u0928\u0902\u092C\u0930 \u092A\u0939\u0932\u0947 \u0938\u0947 \u092E\u094C\u091C\u0942\u0926 \u0939\u0948\u0964 \u0915\u0943\u092A\u092F\u093E \u0926\u0942\u0938\u0930\u0947 \u092E\u094B\u092C\u093E\u0907\u0932 \u0928\u0902\u092C\u0930 \u0915\u0947 \u0938\u093E\u0925 \u092B\u093F\u0930 \u0938\u0947 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902
current.password=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092A\u093E\u0938\u0935\u0930\u094D\u0921
update.password=\u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0905\u092A\u0921\u0947\u091F \u0915\u0930\u0947\u0902
firstName.errorMsg.missing=Please enter valid First Name
lastName.errorMsg.missing=Please enter valid Last Name
emailAddress.errorMsg.missing=Please enter valid EmailAddress
birthDate.errorMsg.missing=Please enter valid BirthDate
aadhaarNumber.errorMsg.missing=Please enter valid Aadhaar Number
panNumber.errorMsg.missing=Please enter valid Pan Number
address.errorMsg.missing=Please enter valid Address
screenName.errorMsg.missing=Please enter valid Mobile Number