javax.portlet.display-name.userprofile=UserProfile
javax.portlet.keywords.userprofile=UserProfile
javax.portlet.short-title.userprofile=UserProfile
javax.portlet.title.userprofile=UserProfile
userprofile.caption=Hello from UserProfile!
update.profile=Update Profile
change.password=Change Password
date.of.birth=Date of Birth
aadhaar.number=Aadhaar Number
pan.number=Pan Number
ward=Ward
mohallas=Mohallas
address=Address
mobile.number=Mobile Number
mobile.numer.exist=Mobile Number already exist.Please try again with another Mobile Number
current.password=Current Password
update.password=Update Password
firstName.errorMsg.missing=Please enter valid First Name
lastName.errorMsg.missing=Please enter valid Last Name
emailAddress.errorMsg.missing=Please enter valid EmailAddress
birthDate.errorMsg.missing=Please enter valid BirthDate
aadhaarNumber.errorMsg.missing=Please enter valid Aadhaar Number
panNumber.errorMsg.missing=Please enter valid Pan Number
address.errorMsg.missing=Please enter valid Address
screenName.errorMsg.missing=Please enter valid Mobile Number