

/*************************Registration and Login pages CSs start***********************************************/



 .btn-submit, .btn-submit:hover, .jhansiregister-page .btn-secondary, .jhansiregister-page .btn-secondary:hover{
	background-color: #83C127;
	color: #fff;
	padding: 10px 20px;
	border-radius: 8px;
	width: 100%;
}


.bdr-right-red{
	border-right: 3px solid #FF2A31;
}

.submitbutton-n label{
	font-weight: bold;
}
/*************************Registration page CSs End***********************************************/




  #holder{
      overflow:hidden;
    }
    .piechart{
      float:left;
    }

    .piechartchart path {
      stroke: #cccccc;
      stroke-width: 1px;
      opacity:0.8;
    }


    .piechartchart text{
      font-size:12px;    
    }
   .jhansiLogin-page {
		width: 500px;
   }
.createuser-page .form-group label {
	border: 0px solid #fff;
	display: inline;
	float: left;
	margin-right: 10px;
	word-break: break-all;
	word-wrap: break-word;
	clear: left;
	width: 178px;
}

.pwd-checkmark {
	position: absolute;
	top: 2px;
	left: 0px !important;
}

a.anch-color:hover {
	color: #fff !important;
}

a.anch-color {
	color: #fff !important;
}

@media screen and (min-width: 1088px) {
	form.sign-in-form {
		width: 330px;
	}
	.forgot-spacing {
		padding-left: 22px !important;
	}
}

@media screen and (min-width: 900px) and (max-width: 1087px) {
	.forgot-spacing {
		padding-left: 26px !important;
	}
	.createuser-page .formbox-div {
		width: 260px;
		margin-left: 15px;
	}
}

@media screen and (max-width: 898px) {
	.forgot-spacing {
		padding-left: 10px !important;
	}
}

.label-leftstyling {
	font-size: 13px;
	font-weight: bold;
	border-right: 3px solid red;
	padding-right: 14px;
	display: inline-block;
}

 
@media screen and (min-width: 971px) {
	.createuser-page .formbox-div {
		background-color: transparent;
		padding: 20px 20px 0px;
		border-radius: 15px;
	/* 	margin-left: 20px;
		margin-top: 33px;
		margin-bottom: 20px; */
		width: 100%;
	}
}

@media screen and (min-width: 768px) and (max-width: 899px) {
	.createuser-page .formbox-div {
		width: 266px;
	}
}


.jhansiregister-page {
	width: 800px;
}
 

 
   .jhansiback-background{
    	background: transparent linear-gradient(180deg, #001A46 0%, #00050E 100%) 0% 0% no-repeat padding-box;
		box-shadow: 0px 0px 4px #00000033;
		padding: 30px 0px !important;
    }

    .jhansiLogin-page label, .jhansiregister-page label{
    	color: #fff;
    }